:root {
  --white: #ffffff;
  --lightGray: #eeeeee;
  --yellow: #f6c90e;
  --gray: #3a4750;
  --darkGray: #303841;
}
$team-image: "./../assets/team.jpg";
$solver-image: "./../assets/solver.jpg";
$flexi-image: "./../assets/flexi-image.jpg";
$expertise-image: "./../assets/expertise.jpg";

.container-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.mobile {
  display: none;
}
.big-screen {
  display: block;
}
.card {
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  width: 74%;
  height: 400px;
  background-size: cover;
  border-radius: 12px;
  margin: 50px 50px;
  box-shadow: 3px 3px 10px -1px rgba(0, 0, 0, 0.35);
  transition: 0.5s ease;
}
.team-image{
  background-image: url($team-image);
}
.solver-image{
  background-image: url($solver-image);
}
.flexi-image {
  background-image: url($flexi-image);
}
.expertise-image {
  background-image: url($expertise-image);
}
.overlay {
  width: 100%;
  height: 402px;
  display: flex;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 12px;
  background-color: rgba(32, 32, 32, 0.5);
  backdrop-filter: blur(10px);
  transition: 0.5s ease-out;
  opacity: 0;
}

.overlay-text {
  position: relative;
  flex-direction: column;
  top: 52px;
  padding: 10px;
  width: 100%;
  margin: -20px 50px;
  text-align: center;
  color: var(--white);
}

.overlay-text h2 {
  margin-bottom: 10px;
}

.overlay button {
  padding: 0.5rem 1rem;
  background-color: var(--yellow);
  border: none;
  border-radius: 5px;
  color: var(--darkGray);
  font-size: 15px;
  font-weight: 700;
  transition: 0.4s ease;
}

.overlay button:hover {
  filter: brightness(0.65);
}

.overlay button:active {
  filter: brightness(0.5);
  transform: scale(0.97);
}

.card:hover {
  transform: scale(1.05);
}
img:hover {
  transform: scale(1.05);
  transition: 0.5s ease-out;
}
.overlay:hover {
  opacity: 1;
}

.text {
  padding: 10px;
  margin-top: 0;
}
.text-on-card {
  color: black;
  margin: auto;
  padding: 10px;
  position: absolute;
  font-family: "Copperplate";
}
.flex-card {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
@media screen and (max-width: 600px) {
  .overlay-text {
    margin: 0;
  }
  .mobile {
    display: block;
  }
  .big-screen {
    display: none;
  }
  .overlay-text {
    top: 18px;
  }
}
